apiVersion: v1
kind: Pod
metadata:
  name: mocf-mock-pod
  labels:
    app: mocf-mock-pod
  namespace: mocf-dummy
spec:
  containers:
    - name: mocf-pod
      image: docker.io/rhcpranava/mocf-api:100k
      ports:
       - containerPort: 4505 
